#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PRNG.h
cstdint
-
string
-

../include/RANDU.h
PRNG.h
../include/PRNG.h

../include/basic_PRNGs.h
PRNG.h
../include/PRNG.h

../include/input.h
iostream
-
vector
-

/home/jake/randomTester/src/main.cpp
iostream
-
input.h
/home/jake/randomTester/src/input.h
RANDU.h
/home/jake/randomTester/src/RANDU.h
basic_PRNGs.h
/home/jake/randomTester/src/basic_PRNGs.h

